<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Barak Yoresh. all rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
      xmlns:AlzTest="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_export"
        android:icon="@drawable/ic_action_save"
        android:title="@string/save_statistics_to_file"/>

    <item android:id="@+id/action_send_statistics_via_email"
        android:icon="@drawable/ic_action_upload"
        android:title="@string/action_send_statistics_via_email"/>
</menu>