<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Barak Yoresh. all rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
      xmlns:AlzTest="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_stat_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/action_export"
        android:icon="@drawable/ic_action_save"
        android:title="@string/save_statistics_to_file"/>
    <item android:id="@+id/action_clear"
        android:icon="@drawable/ic_action_upload"
        android:title="@string/clear_statistics"/>
</menu>